

              <!-- Aim & Scope -->
              <section class="aim">
                <h1 class="aimlogo">Aim and Scope</h1>

                <div class="container">
                  <div class="row">

                    <div class="col-sm-2">
                      <img class="pic" src="images/aimbg.png" alt="not found">
                    </div>

                    <div class="col-sm-10">
                      <!-- <div>
                        <h4 class="text4">Our Aim is to </h4>
                      </div> -->

                      <!-- <br> -->

                     <h3 class="abouttext"> 
                       <b>BBIJTM</b> welcomes original and contemporary research in the broad area of Technology and Management, both conceptual and empirical. Authors are invited to submit their research contributions for the forthcoming edition. The Journal Publishes in both print and online version. The journal publishes research articles in Technology, and Management on theoretical foundations, computational, practical techniques, application, and implementations. 
                       </h3>
                        <br>
                        <br>
                        
                    </div>
                  </div>
                </div>
              </section>

              <!-- Objectives -->
              <section class="objective">
                <h1 class="objectivelogo">Objective</h1>

                <div class="container">
                  <div class="row">

                    <div class="col-sm-10">
                      <h3 class="objectivetext"> To investigate the most recent research developments, as well as the publication and widespread electronic dissemination of innovative and substantial research.
                         Obtaining and soliciting high-quality original research papers.
                         To contribute to the progress in research by providing a high-quality online platform for publishing original research works.
                    </h3>
                      
                    </div>

                    <div class="col-sm-2">
                      <img class="pic2" src="images/2.gif" alt="not found">

                    

                    </div>
                  </div>
                </div>
              </section>


              <section class="guide">

                <div class="container">
                  <div class="myproj">
      
                            <div class="box">
                              <h1 class="projtext">GuideLines</h1>
                              <p class="projtext2">
                                Authors are invited to submit original and unpublished 6-page papers in IEEE double column format in MS Word document formats (.doc or.docx) to be considered for publication as a regular paper in future issues of this journal.
                                Authors can submit their manuscripts through email or submit online at the website of this journal mentioned below.
                               <br> <b><a style="color: blueviolet;" href="Guidelines.html">Guidelines</a></b> 
                               <br>
                                
                                <br>
                                <a class="btn btn-primary" href="Guidelines.html" role="button" style="margin-left: 32rem;">Join as Reviewer</a>
                              </p>
                             
                            </div>
      
      
      
                      <!-- <div class="box">
                        <h1 class="projtext">Issues</h1>
                        <p class="projtext2">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, corrupti!
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nisi.
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, quod?
                        </p>
                      </div>
       -->
      
      
                        <!-- <div class="box">
                          <h1 class="projtext">The Avengers </h1>
                          <p class="projtext2">hello
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, rem?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, suscipit.
                          </p>
                        </div>
      
      
      
                        <div class="box">
                          <h1 class="projtext">Instagram Clone</h1>
                          <p class="projtext2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, cum?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, assumenda?
                          </p>
                        </div> -->
      
                     </div>
                </div>
              </section>

              <section class="intrests" id="intrests">
                <h2 class="ruchi">Issues , Paper & Policy</h2>
        
                <div class="container">
        
                  <div class="row">
                    <div class="intre col-sm">
                      <!-- <i class="icon fas fa-laptop-code fa-7x " ></i> -->
                      <i class="icon fas fa-book fa-7x"></i>
                      <p class="text">
                        BBIJTM welcomes original and contemporary research in the broad area of Technology and Management, both conceptual and empirical. Authors are invited to submit their research contributions for the forthcoming edition. The Journal Publishes in both print and online version. The journal publishes research articles in Technology, and Management on theoretical foundations, computational, practical techniques, application, and implementations. 
                      </p>
                    </div>
                    <div class=" intre col-sm">
                      <!-- <i class=" icon far fa-file-code fa-7x"></i> -->
                      <i class="icon fas fa-paste fa-7x"></i>
                      <p class="text">
                        BPIT is pleased to announce the launching of its first bi-annual multi-disciplinary journal – Bodh: BPIT International Journal of Technology and Management in May-June, 2015. The journal will help to build emerging fields of study and enhance communication within existing research fraternity in technology and management. The journal aims at publishing quality research papers that are theoretical, empirical and application oriented and promotes the link between Technology and Management.
                        
                        
                      </p>
                    </div>
                    <div class="intre col-sm">
                      <!-- <i class=" icon fas fa-chart-line fa-7x"></i> -->
                      <i class="icon fas fa-pen-nib fa-7x"></i>
                      <p class="text">
                        Plagiarism is when an author attempts to pass off someone else work as his or her own. Duplicate publication, sometimes called self-plagiarism, occurs when an author reuses substantial parts of his or her own published work without providing the appropriate references. This can range from getting an identical paper published in multiple journals, to salami-slicing, where authors add small amounts of new data to a previous paper.
                      </p>
                    </div>
                  </div>
                </div>
                    </div>
            </section>
        
              <footer id="footer">
                <p>Contact Us </p>
                <br>
                <a href="#"><i class=" icon1 fab fa-linkedin fa-3x"></i></a>
                <a href="#"><i class="icon1 fas fa-envelope-open-text fa-3x"></i></a>
                <!-- <a href="#"><i class="icon1 fab fa-github fa-3x"></i></a> -->
                <a href=""><img  class="icon3" src="images/web.png" alt=""></a>
                <a href="#"><i class="icon1 fab fa-facebook fa-3x"></i></a>
                
                <a href=""><i class="icon1 fab fa-instagram fa-3x"></i></a>
                <br>
                <br>
                <p>© Copyright 2021 BBIJTM , All Rights Reserved</p>
            </div>
        </footer>

        
          <script src="index.js"></script>
</body>
</html>